; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSummerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "summer.h"
LastPage=0

ClassCount=2
Class1=CSummerApp
Class2=CSummerDlg

ResourceCount=1
Resource1=IDD_SUMMER (English (U.S.))

[CLS:CSummerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Summer.h
ImplementationFile=Summer.cpp
LastObject=CSummerApp

[CLS:CSummerDlg]
Type=0
BaseClass=CDialog
HeaderFile=SummerDlg.h
ImplementationFile=SummerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSummerDlg

[DLG:IDD_SUMMER_DIALOG]
Type=1
Class=CSummerDlg

[DLG:IDD_SUMMER (English (U.S.))]
Type=1
Class=CSummerDlg
ControlCount=8
Control1=IDC_RICH,RICHEDIT,1352741196
Control2=IDC_STT_ARROW,static,1342308865
Control3=IDC_EDT_SUM,RICHEDIT,1350633600
Control4=IDC_BTN_CLEAR,button,1342242816
Control5=IDC_BTN_SAVE,button,1342242816
Control6=IDC_BTN_LOAD,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_BTN_EQU,button,1342242817

